# KEMITIC

giza = {
	county = c_giza
	
	character_modifier = {
		monthly_piety_gain_mult = 0.2
	}
	flag = jerusalem_conversion_bonus # +20% County Conversion
}

gaza = {
	county = c_gazzah
	
	character_modifier = {
		name = holy_site_gaza_effect_name
		monthly_county_control_change_factor = 0.05
		martial = 1
	}
}

alexandria = {
	county = c_alexandria
	
	character_modifier = {
		name = holy_site_alexandria_effect_name
		cultural_head_fascination_mult = 0.05
		learning = 1
	}
}

aswan = {
	county = c_aswan
	
	character_modifier = {
		name = holy_site_aswan_effect_name
		supply_duration = 0.2
		holy_order_hire_cost_mult = -0.1
	}
}

memphis = {
	county = c_cairo
	
	character_modifier = {
		name = holy_site_memphis_effect_name
		religious_vassal_opinion = 5
		sway_scheme_power_mult = 0.1
	}
}

tripoli = {
	county = c_tripoli

	character_modifier = {
		name = holy_tripoli_effect_name
		martial = 1
	}
}

# Heptadic
perekop = {
	county = c_perekop

	character_modifier = {
		name = holy_perekop_effect_name
		martial = 2
	}
}

khotan = {
	county = c_khotan

	character_modifier = {
		name = holy_khotan_effect_name
		mcultural_head_fascination_mult = 0.05
		learning = 1
	}
}

astrakhan = {
	county = c_astrakhan

	character_modifier = {
		name = holy_astrakhan_effect_name
		monthly_income  = 5
		stewardship = 1
	}
}

tana = {
	county = c_tana

	character_modifier = {
		name = holy_tana_effect_name
		vassal_opinion = 10
		diplomacy = 1
	}
}

khiva = {
	county = c_khiva

	character_modifier = {
		name = holy_khiva_effect_name
		scheme_power  = 10
		intrigue = 1
	}
}

# Iberic
barcelona = {
	county = c_barcelona

	character_modifier = {
		name = holy_barcelona_effect_name
		martial = 2
	}
}

madrid = {
	county = c_madrid

	character_modifier = {
		name = holy_madrid_effect_name
		mcultural_head_fascination_mult = 0.05
		learning = 1
	}
}

porto = {
	county = c_porto

	character_modifier = {
		name = holy_porto_effect_name
		monthly_income  = 5
		stewardship = 1
	}
}

cordoba = {
	county = c_cordoba

	character_modifier = {
		name = holy_cordoba_effect_name
		vassal_opinion = 10
		diplomacy = 1
	}
}

valencia = {
	county = c_valencia

	character_modifier = {
		name = holy_valencia_effect_name
		scheme_power  = 10
		intrigue = 1
	}
}

# CANAANITE
byblos = {
	county = c_beirut

	character_modifier = {
		name = holy_beirut_effect_name
		mcultural_head_fascination_mult = 0.05
		learning = 1
	}
}

carthage = {
	county = c_tunis

	character_modifier = {
		name = holy_porto_effect_name
		monthly_income  = 5
		stewardship = 1
	}
}

canaanite_jerusalem = {
	county = c_jerusalem

	character_modifier = {
		name = holy_canaanite_jerusalem_effect_name
		vassal_opinion = 10
		diplomacy = 1
	}
}

majorca = {
	county = c_majorca

	character_modifier = {
		name = holy_majorca_effect_name
		scheme_power  = 10
		intrigue = 1
	}
}

tamanasa = {
	county = c_tamanasa

	character_modifier = {
		name = holy_tamanasa_effect_name
		martial = 2
	}
}

# YWHW
ywhw_jerusalem = {
	county = c_jerusalem

	character_modifier = {
		name = holy_ywhw_jerusalem_effect_name
		mcultural_head_fascination_mult = 0.05
		learning = 1
	}
}

tiberias = {
	county = c_tiberias

	character_modifier = {
		name = holy_tiberias_effect_name
		monthly_income  = 5
		stewardship = 1
	}
}

yhwh_sinai = {
	county = c_tiberias

	character_modifier = {
		name = holy_yhwh_sinai_effect_name
		vassal_opinion = 10
		diplomacy = 1
	}
}

yhwh_safed = {
	county = c_safed

	character_modifier = {
		name = holy_yhwh_safed_effect_name
		scheme_power  = 10
		intrigue = 1
	}
}

negev = {
	county = c_tamanasa

	character_modifier = {
		name = holy_negev_effect_name
		martial = 2
	}
}