##########
# Pyramid
##########
great_pyramid_01 = {

	construction_time = very_slow_construction_time

	type_icon = "icon_structure_the_pyramids.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
		building_requirement_castle_city_church = { LEVEL = 01 }
		scope:holder = {
			faith = {
				has_doctrine = tenet_pyramids
			}
		}
	}
	
	is_enabled = {
		custom_tooltip = {
			text = province_is_of_a_egyptian_pagan_faith_tt
			county.faith = { has_doctrine = tenet_pyramids }
		}
		county.duchy.holder = county.holder
	}
	show_disabled = yes
	
	cost_gold = expensive_building_tier_5_cost

	character_modifier = {
		monthly_dynasty_prestige_mult = 0.15
		short_reign_duration_mult = -0.5
	}

	duchy_capital_county_modifier = {
		county_opinion_add = 10
		development_growth_factor = 0.15
	}
	
	province_modifier = {
		monthly_income = good_building_tax_tier_3
	}
	
	ai_value = {
		base = 100
	}
	
	type = duchy_capital

	flag = fully_upgraded_duchy_capital_building
}

interfaith_shrine_01 = {

	construction_time = very_slow_construction_time

	type_icon = "icon_building_monastic_schools.dds"
	
	can_construct_potential = {
		building_requirement_tribal = no
		building_requirement_castle_city_church = { LEVEL = 01 }
		scope:holder = {
			faith = {
				has_doctrine = tenet_true_syncretism
			}
		}
	}
	
	is_enabled = {
		custom_tooltip = {
			text = province_is_of_a_iberic_pagan_faith_tt
			county.faith = { has_doctrine = tenet_true_syncretism }
		}
		county.duchy.holder = county.holder
	}
	show_disabled = yes
	
	cost_gold = expensive_building_tier_5_cost

	character_modifier = {
		monthly_piety_mult = 1
		different_faith_opinion = 10
	}

	duchy_capital_county_modifier = {
		county_opinion_add = 10
		development_growth_factor = 0.15
	}
	
	province_modifier = {
		monthly_income = good_building_tax_tier_3
	}
	
	ai_value = {
		base = 100
	}
	
	type = duchy_capital

	flag = fully_upgraded_duchy_capital_building
}