d_amun_high_priesthood = {
	landless = yes
	color = { 153 50 125 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

	capital = c_cairo
}

d_scythian_priest_king = {
	landless = yes
	color = { 153 50 125 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

	capital = c_crimea
}